{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseContext": "Data Source = database.db"
  },
  "urlBancoProvincia": "http://www.bancoprovincia.com.ar/",
}
